<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pencegahan Hipertensi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h2>Edukasi Hipertensi</h2>
      </div>
      <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="tentang.html">Tentang</a>
        <a href="kalkulator.html">Kalkulator</a>
        <a href="pencegahan.html" class="active">Pencegahan</a>
      </div>
    </nav>
  </header>

  <section id="pencegahan" class="pencegahan">
    <h2>1. Konsumsi makanan sehat dan rendah garam</h2>
    <p>Mengatur pola makan menjadi langkah penting untuk mencegah hipertensi. 
      Kurangi asupan garam berlebih karena natrium dapat meningkatkan tekanan darah. 
      Perbanyak konsumsi buah, sayur, biji-bijian, ikan, serta produk rendah lemak. 
      Pola makan seperti Diet DASH (Dietary Approaches to Stop Hypertension) sangat dianjurkan.
    </p>

    <p>
      Untuk menjaga tekanan darah tetap normal, penting memperhatikan jenis makanan yang dikonsumsi setiap hari. 
      Pilih makanan yang dapat membantu menurunkan tekanan darah, seperti buah-buahan segar (pisang, apel, jeruk, pepaya, dan semangka), sayuran hijau (bayam, brokoli, sawi, dan kangkung), ikan laut seperti 
      salmon dan tuna yang kaya omega-3, kacang-kacangan dalam porsi wajar, serta produk susu rendah lemak seperti yogurt dan susu skim. 
      Konsumsi juga sumber karbohidrat kompleks seperti beras merah, oat, dan gandum utuh, serta pastikan asupan air putih harian tercukupi.
    </p>

    <p>
      Hindari makanan yang dapat meningkatkan tekanan darah, seperti makanan tinggi garam (makanan cepat saji, keripik, mie instan, dan makanan kaleng), daging olahan (sosis, nugget, kornet, dan ham), makanan berlemak jenuh seperti 
      gorengan atau santan pekat, serta makanan dan minuman manis seperti permen, kue, dan minuman bersoda. 
      Batasi pula konsumsi kopi berkafein tinggi, minuman energi, serta minuman beralkohol.
    </p>

    <h2>2. Hindari kebiasaan merokok dan alkohol</h2>
    <p>Nikotin dalam rokok menyebabkan penyempitan pembuluh darah dan mempercepat detak jantung, sehingga tekanan darah meningkat. 
      Sementara alkohol dapat merusak dinding pembuluh darah dan menambah beban kerja jantung jika dikonsumsi berlebihan
    </p>

    <h2>3. Rajin berolahraga dan jaga berat badan</h2>
    <p>Aktivitas fisik seperti jalan cepat, bersepeda, berenang, atau senam dapat membantu 
      menurunkan tekanan darah serta menjaga berat badan ideal. 
      Olahraga 30 menit per hari, minimal lima kali seminggu, sangat efektif menjaga kesehatan jantung.
    </p>

    <h2>4. Kelola stres dengan baik</h2>
    <p>Stres yang tidak terkendali memicu pelepasan hormon adrenalin dan kortisol yang dapat meningkatkan tekanan darah. 
      Teknik relaksasi seperti meditasi, pernapasan dalam, beribadah, dan tidur cukup dapat membantu mengontrol stres.
    </p>

    <h2>5. Periksa tekanan darah secara rutin</h2>
    <p>Pemeriksaan tekanan darah secara berkala membantu deteksi dini hipertensi. 
      Jika tekanan darah mulai meningkat, langkah pencegahan atau pengobatan bisa dilakukan 
      lebih cepat sebelum menimbulkan komplikasi.
    </p>

    <h2>6. Batasi konsumsi kafein dan gula berlebih</h2>
    <p>Kafein dan gula tinggi dapat memengaruhi tekanan darah dan metabolisme tubuh. 
      Sebaiknya batasi konsumsi kopi, teh berkafein, minuman energi, 
      serta makanan dan minuman manis untuk menjaga keseimbangan tekanan darah.
    </p>
  </section>

  <footer>
    &copy; 2025 Edukasi Hipertensi | Hidup Sehat Tanpa Tekanan
  </footer>
</body>
</html>
