<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tentang Kami</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <h2>Edukasi Hipertensi</h2>
      </div>
      <div class="menu">
        <a href="index.html">Beranda</a>
        <a href="pencegahan.html">Pencegahan</a>
        <a href="kalkulator.html">Kalkulator</a>
        <a href="tentang.html" class="active">Tentang</a>
      </div>
    </nav>
  </header>

  <section class="tentang">
    <h2>Bahaya Hipertensi</h2>
    <p> Pembunuh Dalam Diam yang Mengintai Jutaan Jiwa</p>
    <p>Kondisi ketika tekanan darah dalam pembuluh darah meningkat secara persisten di atas normal. 
      Sehingga dapat membuat jantung bekerja lebih keras untuk memompa darah ke seluruh tubuh. 
      Jika dibiarkan, tekanan ini dapat merusak pembuluh darah dan organ vital seperti jantung, otak, dan ginjal.
      Normalnya, tekanan darah berada di bawah 120/80 mmHg. Jika tekanan darah mencapai ≥140/90 mmHg, maka seseorang dikatakan mengalami hipertensi.
      </p>
    
    <h2>Penyebab & Faktor Risiko Hipertensi</h2>
    <ol>
      <li>Pola makan tinggi garam, lemak, dan makanan olahan</li>
      <li>Kebiasaan merokok dan konsumsi alkohol</li>
      <li>Aktivitas fisik dan obesitas</li>
      <li>Stres berkepanjangan</li>
      <li>Faktor keturunan dan usia di atas 40 tahun</li>
      <li>Penyakit lain seperti diabetes dan gangguan ginjal</li>
    </ol>
    
    <h2>Gejala Awal yang Sering Diabaikan</h2>
    <ol>
      <li>Sakit kepala hebat</li>
      <li>Penglihatan kabur</li>
      <li>Pusing atau sensasi berputar</li>
      <li>Nyeri dada dan jantung berdebar</li>
      <li>Mudah lelah atau mimisan tanpa sebab</li>
    </ol>
    
    <p><b>Note: </b>Terkadang, hipertensi tidak menimbulkan gejala sama sekali, inilah sebabnya disebut <i><b>'Silent Killer'</b></i>.</p>

    <h2>Dampak Bahaya Hipertensi</h2>
      <ol>
        <li>Penyakit jantung koroner</li>
        <li>Stroke dan perdarahan otak</li>
        <li>Gagal jantung</li>
        <li>Kerusakan ginjal (gagal ginjal kronik)</li>
        <li>Gangguan penglihatan atau kebutaan</li>
      </ol>
  </section>

  <footer>
    &copy; 2025 Edukasi Hipertensi | Didesain untuk Edukasi Kesehatan
  </footer>
</body>
</html>
